# 企业微信API配置开始
WEWORK_CROP_ID=${企业ID}
WEWORK_AGENT_ID=${应用ID}
WEWORK_AGENT_SECRET=${应用Secret}
WEWORK_AGENT_TOKEN=${应用TOKEN}
WEWORK_AGENT_AES_KEY=${应用AES_KEY}
# 企业微信API配置结束

WEWORK_SEND_TO_USER=@all
WEWORK_SEND_TOKEN="DEFAULT_SEND_TOKEN"
